# outpatientms

./: .gitignore  README.md  pom.xml
src/main/java/com/xupt/outpatientms/: OutpatientmsApplication.java
src/main/java/com/xupt/outpatientms/bean/: Admin.java  Article.java  BaseModel.java  Department.java  Doctor.java  DoctorUnchecked.java  Feedback.java  Record.java  Schedule.java  User.java
src/main/java/com/xupt/outpatientms/common/: CurrentUserData.java  Token.java
src/main/java/com/xupt/outpatientms/component/: SmsComponent.java
src/main/java/com/xupt/outpatientms/config/: QiniuCloudConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xupt/outpatientms/controller/: AdminController.java  ArticleController.java  DoctorController.java  DoctorRecordController.java  DoctorUncheckedController.java  FileUploadController.java  SmsMsgsController.java  UnauthorizedController.java  UserController.java  UserRecordController.java
src/main/java/com/xupt/outpatientms/dto/: DoctorLoginDTO.java  DoctorUncheckedDTO.java  FeedbackDTO.java  MedicalRecordDTO.java  RecordCreateDTO.java  ScheduleDTO.java  UserChoseDoctorDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/xupt/outpatientms/enumeration/: BaseEnum.java  ErrCodeEnum.java  GenderEnum.java  RecordStatusEnum.java  TimeEnum.java
src/main/java/com/xupt/outpatientms/filter/: CrossDomainFilter.java
src/main/java/com/xupt/outpatientms/interceptor/: AuthorityInterceptor.java
src/main/java/com/xupt/outpatientms/mapper/: AdminMapper.java  ArticleMapper.java  DoctorMapper.java  DoctorRecordMapper.java  DoctorUncheckedMapper.java  UserMapper.java  UserRecordMapper.java
src/main/java/com/xupt/outpatientms/mapper/typeHandler/: IntegerEnumHandler.java
src/main/java/com/xupt/outpatientms/service/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  DoctorRecordService.java  DoctorRecordServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DoctorUncheckedService.java  DoctorUncheckedServiceImpl.java  JwtService.java  QiniuService.java  SmsMsgsService.java  UserRecordService.java  UserRecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xupt/outpatientms/util/: HttpUtils.java  ResponseBuilder.java
src/main/java/com/xupt/outpatientms/vo/: AdminChoseDoctorVO.java  ArticleVO.java  DoctorChoseVO.java  DoctorUncheckedVO.java  DoctorVO.java  FeedbackVO.java  RecordVO.java  UserChoseDoctorVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  DoctorMapper.xml  DoctorRecordMapper.xml  DoctorUncheckedMapper.xml  UserMapper.xml  UserRecordMapper.xml
src/test/java/com/xupt/outpatientms/: OutpatientmsApplicationTests.java
