Manifest-Version: 1.0
Main-Class: com.xupt.outpatientms.OutpatientmsApplication
Class-Path: swagger-models-1.5.10.jar spring-boot-starter-tomcat-2.3.0.R
 ELEASE.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar tomcat-embed-web
 socket-9.0.35.jar netty-buffer-4.1.49.Final.jar netty-handler-4.1.49.Fi
 nal.jar mybatis-spring-boot-starter-2.1.2.jar netty-resolver-4.1.49.Fin
 al.jar jackson-datatype-jdk8-2.11.0.jar spring-boot-starter-jdbc-2.3.0.
 RELEASE.jar jboss-logging-3.4.1.Final.jar spring-expression-5.2.6.RELEA
 SE.jar springfox-core-2.6.1.jar mybatis-3.5.4.jar pagehelper-5.1.4.jar 
 hibernate-validator-6.1.5.Final.jar jul-to-slf4j-1.7.30.jar spring-jcl-
 5.2.6.RELEASE.jar springfox-spring-web-2.6.1.jar log4j-api-2.13.2.jar s
 pringfox-spi-2.6.1.jar spring-oxm-5.2.6.RELEASE.jar spring-plugin-metad
 ata-1.2.0.RELEASE.jar guava-18.0.jar springfox-schema-2.6.1.jar spring-
 context-support-5.2.6.RELEASE.jar springfox-swagger2-2.6.1.jar snakeyam
 l-1.26.jar springfox-swagger-ui-2.6.1.jar jsqlparser-1.0.jar netty-code
 c-4.1.49.Final.jar mybatis-spring-2.0.4.jar spring-web-5.2.6.RELEASE.ja
 r springfox-swagger-common-2.6.1.jar spring-boot-2.3.0.RELEASE.jar reac
 tive-streams-1.0.3.jar spring-data-keyvalue-2.3.0.RELEASE.jar jackson-d
 atabind-2.11.0.jar spring-plugin-core-1.2.0.RELEASE.jar spring-webmvc-5
 .2.6.RELEASE.jar spring-data-redis-2.3.0.RELEASE.jar druid-1.1.8.jar sp
 ring-aop-5.2.6.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar jakarta.e
 l-3.0.3.jar spring-boot-starter-json-2.3.0.RELEASE.jar pagehelper-sprin
 g-boot-starter-1.2.5.jar spring-data-commons-2.3.0.RELEASE.jar spring-b
 oot-devtools-2.3.0.RELEASE.jar classmate-1.5.1.jar reactor-core-3.3.5.R
 ELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.jar spring-boot-st
 arter-2.3.0.RELEASE.jar swagger-annotations-1.5.10.jar mybatis-spring-b
 oot-autoconfigure-2.1.2.jar jackson-module-parameter-names-2.11.0.jar l
 ettuce-core-5.3.0.RELEASE.jar lombok-1.18.12.jar spring-jdbc-5.2.6.RELE
 ASE.jar slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-bo
 ot-starter-data-redis-2.3.0.RELEASE.jar mysql-connector-java-8.0.15.jar
  jackson-core-2.11.0.jar spring-beans-5.2.6.RELEASE.jar netty-transport
 -4.1.49.Final.jar jackson-annotations-2.11.0.jar HikariCP-3.4.5.jar pag
 ehelper-spring-boot-autoconfigure-1.2.5.jar commons-lang3-3.4.jar netty
 -common-4.1.49.Final.jar spring-boot-starter-web-2.3.0.RELEASE.jar maps
 truct-1.0.0.Final.jar log4j-to-slf4j-2.13.2.jar logback-classic-1.2.3.j
 ar fastjson-1.2.68.jar spring-tx-5.2.6.RELEASE.jar tomcat-embed-core-9.
 0.35.jar logback-core-1.2.3.jar jakarta.validation-api-2.0.2.jar spring
 -core-5.2.6.RELEASE.jar spring-context-5.2.6.RELEASE.jar spring-boot-st
 arter-validation-2.3.0.RELEASE.jar

